URMSApp/MainPage.xaml


    <Page
    x:Class="URMSApp.MainPage"
    NavigationCacheMode="Enabled"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URMSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

   
        <Grid Name="PrincipalGrid" Margin="0,0,0,0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <RelativePanel Grid.Row="0" Background="#FF2B8FE2">
            <Button Name="HamburguerButton" FontFamily="Segoe MDL2 Assets" 
                    Content="&#xEA40;" FontSize="20" 
                    Click="HamburguerButton_Click" />

            <Button Name="BackButton" FontFamily="Segoe MDL2 Assets" 
                    RelativePanel.RightOf="HamburguerButton"
                    Content="&#xE0C4;" FontSize="20" 
                    Click="BackButton_Click" />

            
            <TextBlock Name="AppName"
                       Text="URMSApp"
                       RelativePanel.LeftOf="TopImage"
                       FontSize="15" 
                       RelativePanel.AlignBottomWithPanel="True"
                       Margin="0,0,5,0"/>

            
            <Image Name="TopImage" RelativePanel.AlignRightWithPanel="True" Source="Assets/LOGOApp.png" RelativePanel.AlignVerticalCenterWithPanel="True"  Height="25"></Image>
            <StackPanel RelativePanel.LeftOf="AppName" Height="33" Width="218" Margin="0,0,10,0">
                <Image Name="Connection" Height="Auto" Width="Auto" />
            </StackPanel>
        </RelativePanel>
        <SplitView Name="MySplitView" 
                   DisplayMode="CompactOverlay" 
                   OpenPaneLength="700" 
                   CompactPaneLength="105"
                   HorizontalAlignment="Left"  
                   Grid.Row="1">
            <SplitView.Pane>
                <ListBox Name="IconsListbox"  SelectionMode="Single" 
                         SelectionChanged="IconsListbox_SelectionChanged">
                    
                    <ListBoxItem Name="ConnectListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="80" Text="&#xE713;"/>
                            <TextBlock Margin="10,0,0,0" Text="Server" FontSize="70"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="ItemManListBoxItem" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="80" Text="&#xE923;"/>
                            <TextBlock Margin="10,0,0,0" Text="Item Manager" FontSize="70"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="PurchOrderListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="80" Text="&#xF0E4;"/>
                            <TextBlock Margin="10,0,0,0" Text="Purchase Order" FontSize="70"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Visibility="Collapsed" Name="DiscountListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="36" Text="&#xE94C;"/>
                            <TextBlock Margin="10,0,0,0" Text="Discounts" FontSize="30"/>
                        </StackPanel>
                    </ListBoxItem>
                    
                    <ListBoxItem Name="InventoryListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="80" Text="&#xE8FD;"/>
                            <TextBlock Margin="10,0,0,0" Text="Manual Inventory" FontSize="70"/>
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Name="CloseListBoxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="80" Text="&#xE7E8;"/>
                            <TextBlock Margin="10,0,0,0" Text="Exit" FontSize="70"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Viewbox>
                <Frame HorizontalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto" Name="CentralFrame"></Frame>
                </Viewbox>
            </SplitView.Content>
            
        </SplitView>

        </Grid>
    </Page>
  

