URMSApp/Views/Connection.xaml

<Page
    x:Class="URMSApp.Connection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URMSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="782">
        <RelativePanel ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="40,40,40,30" >
            <TextBlock FontSize="27" Name="TbServer" RelativePanel.Below="TitleTextBlock" Margin="0,25,0,0">Server Name</TextBlock>
            <TextBlock FontSize="27" Name="TbUser" RelativePanel.Below="txtInput_Server" Margin="0,15,0,0">User</TextBlock>
            <TextBlock FontSize="27" Name="TbPass" RelativePanel.Below="Input_User" Margin="0,15,0,0">Password</TextBlock>
            <TextBlock FontSize="27" Name="TbDb" RelativePanel.Below="Input_Pass" Margin="0,15,0,0">DataBase</TextBlock>

            <TextBox Name="txtInput_Server"  Height="50" MinWidth="150"  MinHeight="30" RelativePanel.AlignLeftWithPanel="true" FontSize="25" RelativePanel.Below="TbServer"  RelativePanel.AlignRightWithPanel="True" Margin="0,3,250,0"></TextBox>
            <TextBox Name="Input_User" MinWidth="150" Height="50" MinHeight="30" RelativePanel.AlignLeftWithPanel="True" FontSize="25" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="TbUser" Margin="0,3,250,0"></TextBox>
            <PasswordBox Name="Input_Pass" MinWidth="150" Height="50" MinHeight="30" RelativePanel.AlignLeftWithPanel="True" FontSize="25" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="TbPass"  Margin="0,3,250,0"></PasswordBox>
            <TextBox Name="Input_Db"  MinWidth="150" MinHeight="30" Height="50"  RelativePanel.AlignLeftWithPanel="True" FontSize="25" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="TbDb"  Margin="0,3,250,0"></TextBox>
            <TextBlock Name="TitleTextBlock"
                       Text="Server Configuration"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="30" FontWeight="Bold"
                       Margin="0,5,0,0"/>

            <Button Name="BtnTest" MinHeight="30" Height="50" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWith ="txtInput_Server"  FontSize="25" Click="ConnectSQL" Margin="0,5,0,0">Test Connection</Button>
            <Button Name="BtnClearCon" MinHeight="30" Height="50" Click="BtnClearCon_Click" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWith="Input_User" FontSize="25" Margin="0,3,0,0">Clear Server</Button>
            <Button Name="btnSave" Click ="Onclick_save" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="Input_Db"  HorizontalAlignment="Center" Margin="0,35,0,0" FontSize="25" Width="400" Height="50">Save</Button>
        </RelativePanel>

    </Grid>
        </Viewbox>
</Page>
