URMSApp/Views/Discount.xaml

<Page
    x:Class="URMSApp.Discount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URMSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Column="0">
                <CheckBox FontSize="20" x:Name="ChkNoDiscount" MinWidth="100" Click="ChkNoDiscount_Click"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignTopWithPanel="True" Margin="10,10,0,0" Content="There is no discount scheme&#xD;&#xA;for this item"/>
                <CheckBox FontSize="20" x:Name="ChkMixMatch" MinWidth="100" Click="ChkMixMatch_Click"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="ChkNoDiscount" Margin="10,25,20,0" Content="Use a Mix and Match discount &#xD;&#xA;scheme"/>
                <CheckBox FontSize="20" x:Name="ChkBuyXYZ" MinWidth="100" Click="ChkBuyXYZ_Click"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="ComboMixMatch" Margin="10,25,10,0" Content="Use a Buy X and get Y for Z&#xD;&#xA;discount scheme"/>
                <Button Name="BtnEditMixMatch" Visibility="Collapsed" MinHeight="30" MinWidth="30" Click="BtnEditMixMatch_Click"  Margin="20,0,10,0" RelativePanel.AlignTopWith="ComboMixMatch" RelativePanel.RightOf="ComboMixMatch">...</Button>
            <Button Name="BtnEditBuyXYZ" Visibility="Collapsed" MinHeight="30"  MinWidth="30" Click="BtnEditBuyXYZ_Click"  Margin="20,0,0,0" RelativePanel.AlignTopWith="ComboBuyXYZ"  RelativePanel.RightOf="ComboBuyXYZ" >...</Button>

                <TextBlock FontSize="20"  Name="TBMixMatch" RelativePanel.Below="ChkMixMatch" Margin="10,25,0,0">Discount schema</TextBlock>
                <ComboBox  FontSize="18" Name="ComboMixMatch" DropDownOpened="ComboMixMatch_DropDownOpened" IsEnabled="False" RelativePanel.AlignLeftWithPanel="True" Width="300" RelativePanel.Below="TBMixMatch"
                       HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Margin="10,0,0,0">
                
            </ComboBox>
                <ComboBox  FontSize="25" Name="ComboBuyXYZ" DropDownOpened="ComboBuyXYZ_DropDownOpened" IsEnabled="False" RelativePanel.AlignLeftWithPanel="True" Width="300" RelativePanel.Below="TBBuy"
                       HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Margin="10,0,0,0">
                
            </ComboBox>
                <TextBlock FontSize="20" Name="TBBuy" RelativePanel.Below="ChkBuyXYZ" Margin="10,25,0,0">Discount schema</TextBlock>
            <Button Name="BtnSave" Visibility="Collapsed" MinWidth="320" Click="BtnSave_Click"   RelativePanel.AlignLeftWithPanel="True" Margin="20,50,0,10" HorizontalAlignment="Stretch" Width="250">Save</Button>
            </RelativePanel>

        <RelativePanel Grid.Column="2">
                <CheckBox x:Name="ChkQuantity" FontSize="20" MinWidth="100" Click="ChkQuantity_Click" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="20,10,0,0" Content="Use a quantity discount&#xD;&#xA;pricing table"/>
                <Button Name="BtnEditQuantity1" IsEnabled="False" MinHeight="50" MinWidth="60" Click="BtnEditQuantity1_Click"  Margin="10,0,0,0" RelativePanel.AlignTopWith="txtQuantity1"  RelativePanel.RightOf="txtQuantity1" >...</Button>
                <Button Name="BtnEditQuantity2" IsEnabled="False" MinHeight="50" MinWidth="60" Click="BtnEditQuantity2_Click"  Margin="10,0,0,0" RelativePanel.AlignTopWith="txtQuantity2"  RelativePanel.RightOf="txtQuantity2" >...</Button>
                <Button Name="BtnEditQuantity3" IsEnabled="False" MinHeight="50" MinWidth="60" Click="BtnEditQuantity3_Click"  Margin="10,0,0,0" RelativePanel.AlignTopWith="txtQuantity3"  RelativePanel.RightOf="txtQuantity3" >...</Button>
                <TextBlock FontSize="25" Name="TBQuantity1" RelativePanel.Below="ChkQuantity" RelativePanel.AlignLeftWithPanel="True" Margin="20,25,0,0">Quantity</TextBlock>
                <TextBox IsReadOnly="True" FontSize="18" IsEnabled="false"  Name="txtQuantity1" InputScope="Number" Height="50" Width="100" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.Below="TBQuantity1"  Margin="20,0,0,0" HorizontalAlignment="Left"></TextBox>
                <TextBlock FontSize="25" Name="TBQuantity2" RelativePanel.Below="txtQuantity1" RelativePanel.AlignLeftWithPanel="True" Margin="20,25,0,0">Quantity</TextBlock>
                <TextBox IsReadOnly="True" FontSize="18" Height="50" IsEnabled="false" Name="txtQuantity2" InputScope="Number"  MinHeight="30" Width="100" RelativePanel.Below="TBQuantity2"  RelativePanel.AlignLeftWithPanel="True" Margin="20,0,0,0" HorizontalAlignment="Left"></TextBox>
                <TextBlock FontSize="25" Name="TBQuantity3" RelativePanel.Below="txtQuantity2" RelativePanel.AlignLeftWithPanel="True" Margin="20,25,0,0">Quantity</TextBlock>
                <TextBox IsReadOnly="True" FontSize="18" Height="50" IsEnabled="false" Name="txtQuantity3" InputScope="Number"  MinHeight="30" Width="100" RelativePanel.Below="TBQuantity3"  RelativePanel.AlignLeftWithPanel="True" Margin="20,0,0,0" HorizontalAlignment="Left"></TextBox>

                <TextBlock FontSize="25" Name="TBUnitP1" RelativePanel.AlignTopWith="TBQuantity1" RelativePanel.AlignLeftWith="txtUnitP1" Margin="30,25,0,0">Unit Price</TextBlock>
                <TextBlock FontSize="25" Name="TBUnitP2" RelativePanel.AlignTopWith="TBQuantity2" RelativePanel.AlignLeftWith="txtUnitP1" Margin="30,25,0,0">Unit Price</TextBlock>
                <TextBlock FontSize="25" Name="TBUnitP3" RelativePanel.AlignTopWith="TBQuantity3" RelativePanel.AlignLeftWith="txtUnitP1" Margin="30,25,0,0">Unit Price</TextBlock>
                <TextBox IsReadOnly="True" FontSize="18" x:Name="txtUnitP1" Height="50" InputScope="Number" IsEnabled="false" Width="110" RelativePanel.RightOf="BtnEditQuantity1"  RelativePanel.AlignTopWith="txtQuantity1"  Margin="30,0,0,0" HorizontalAlignment="Left"/>
                <Button x:Name="BtnEditUnitP1" IsEnabled="False" MinHeight="50"  MinWidth="60" Click="BtnEditUnitP1_Click"  Margin="10,0,10,0" RelativePanel.AlignTopWith="txtUnitP1"  RelativePanel.RightOf="txtUnitP1" Content="..." />
                <TextBox IsReadOnly="True" FontSize="18" x:Name="txtUnitP2" InputScope="Number" Height="50" IsEnabled="false" Width="110" RelativePanel.RightOf="BtnEditQuantity2"  RelativePanel.AlignTopWith="txtQuantity2"  Margin="30,0,0,0" HorizontalAlignment="Left"/>
                <Button x:Name="BtnEditUnitP2" IsEnabled="False" MinHeight="50"  MinWidth="60" Click="BtnEditUnitP2_Click"  Margin="10,0,0,0" RelativePanel.AlignTopWith="txtUnitP2"  RelativePanel.RightOf="txtUnitP2" Content="..." />
                <TextBox IsReadOnly="True" FontSize="18" x:Name="txtUnitP3" Height="50" InputScope="Number" IsEnabled="false" Width="110" RelativePanel.RightOf="BtnEditQuantity3"  RelativePanel.AlignTopWith="txtQuantity3"  Margin="30,0,0,20" HorizontalAlignment="Left"/>
                <Button x:Name="BtnEditUnitP3" IsEnabled="False" MinHeight="50"  MinWidth="60" Click="BtnEditUnitP3_Click"  Margin="10,0,0,0" RelativePanel.AlignTopWith="txtUnitP3"  RelativePanel.RightOf="txtUnitP3" Content="..." />

        </RelativePanel>
            <Popup VerticalOffset="5" Loaded="DiscountPopup_Loaded"  HorizontalOffset="150" x:Name="DiscountPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="1" Width="300" Height="200">
                <RelativePanel>
                    <TextBlock RelativePanel.AlignTopWithPanel="True" x:Name="Title" Margin="20,10,0,0" Text="Item Price" FontSize="24.667" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <TextBox Width="260" Height="45" FontSize="25" x:Name="popupPrice" RelativePanel.Below="Title" Margin="20,25,0,0" InputScope="Default" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        <Button Content="Save" FontSize="25" x:Name="BtnSavePop" Click="BtnSavePop_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="popupPrice" Margin="20,20,0,0" Height="45" Width="118"/>
                        <Button Content="Cancel" FontSize="25" x:Name="BtnClosepopup" Click="BtnClosepopup_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignRightWith="popupPrice" RelativePanel.Below="popupPrice" Margin="20,20,0,0" Height="45" Width="118"/>
                </RelativePanel>
            </Border>
        </Popup>
    </Grid>
    </Viewbox>
</Page>
