URMSApp/Views/POListPage.xaml

<Page
    x:Class="URMSApp.Views.POListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:URMSApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:CollectionViewModel/>
    </Page.DataContext>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid Margin="20,5,0,0" Width="950">
                <Grid.Resources>
                    <vm:CollectionViewModel x:Name="CollectionVM" x:Key="CollectionVM"/>
                </Grid.Resources>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Width="850" RelativePanel.AlignLeftWith="POListView" Margin="10,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="170"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Name="ChkFPO" FontSize="25"  Grid.Column="0" MinWidth="150" Click="ChkFPO_Click"  RelativePanel.AlignLeftWithPanel="True" Grid.ColumnSpan="2" Height="20" Width="141">Filter Date</CheckBox>
                </Grid>

                <Grid Grid.Row="1" Width="850" RelativePanel.AlignLeftWith="POListView" Margin="10,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>
                    <CalendarDatePicker IsEnabled="False" Grid.Column="0" DateFormat="{}{year.full}/{month.integer}/{day.integer}" RelativePanel.AlignLeftWithPanel="true" Name="DPPO" FontSize="25"  HorizontalAlignment="Left" Height="45" VerticalAlignment="Top" Width="250" Margin="0,0,0,0"/>
                    <ComboBox  Name="ComboStatus" DropDownOpened="ComboStatus_DropDownOpened" Grid.Column="2" RelativePanel.AlignLeftWithPanel="True" Width="170"
                       HorizontalAlignment="Left" SelectedValue="Open" Height="45" FontSize="25" VerticalAlignment="Top"  Margin="20,0,0,0">
                        <x:String>All</x:String>
                        <x:String>Open</x:String>
                        <x:String>Partial</x:String>
                        <x:String>Close</x:String>
                    </ComboBox>
                    <Button Grid.Column="4" FontSize="25" IsEnabled="False" HorizontalAlignment="Left" Content="Filter" x:Name="BtnFilter" Click="BtnFilter_Click"  RelativePanel.AlignRightWith="BtnDelPO" Margin="0,0,0,0" VerticalAlignment="Top" Height="45" Width="110"/>
                </Grid>

                <Grid Grid.Row="2" Width="840" RelativePanel.AlignLeftWith="POListView"  Margin="5,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="330"/>
                        <ColumnDefinition Width="185"/>
                        <ColumnDefinition Width="80"/>

                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="25" Text="PO Number:" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="1" FontSize="25" Text="To:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" FontSize="25" Text="PO Date:" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="3" FontSize="25" Text="Status:" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center"/>
                </Grid>
                <Border x:Name="BorderList"  Grid.Row="3" RelativePanel.AlignHorizontalCenterWithPanel="True"  
                    BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                    BorderThickness="1" Height="200" Width="850" Margin="0,0,0,0">
                    <ListView x:Name="POListView" IsItemClickEnabled="True" 
                              ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                              ItemsSource="{Binding Source={StaticResource CollectionVM}, Path=PurchaseList, Mode=TwoWay}"
                              ItemClick="POListView_ItemClick" HorizontalAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top">

                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Margin" Value="0,0,0,0"/>
                                <Setter Property="Background" Value="White"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="MinHeight" Value="10"/>
                                <Setter Property="Height" Value="30"/>
                                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Border BorderThickness="1" >
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="170"/>
                                            <ColumnDefinition Width="330"/>
                                            <ColumnDefinition Width="190"/>
                                            <ColumnDefinition Width="80"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" x:Name="TxtPOnumber" FontSize="17" Grid.Column = "0" Margin = "20,0,10,0"  Text="{Binding PONumber, Mode=TwoWay}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" x:Name="TxtPOTo" FontSize="17" Grid.Column = "1" Margin = "20,0,10,0"  Text="{Binding POTo, Mode=TwoWay}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" x:Name="TxtPODate" FontSize="17" Grid.Column = "2" Margin = "20,0,10,0"  Text="{Binding PODate, Mode=TwoWay}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" x:Name="TxtPOStatus" FontSize="17" Grid.Column = "3" Margin = "20,0,10,0"  Text="{Binding POStatus , Mode=TwoWay}"></TextBlock>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Grid Grid.Row="4" Margin="0,5,0,0" RelativePanel.Below ="BorderP"  HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton  Grid.Column="0" Height="70" HorizontalAlignment="Center" FontSize="25" Content="New" x:Name="BtnNewPO" Click="BtnNewPO_Click" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="20,10,0,40" VerticalAlignment="Top" Width="140"/>
                    <ToggleButton Grid.Column="1"  Height="70" HorizontalAlignment="Center" FontSize="25" Content="Edit" x:Name="BtnEditPO" Click="BtnEditPO_Click" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="BtnNewPO" Margin="30,10,0,40" VerticalAlignment="Top" Width="140"/>
                    <ToggleButton Grid.Column="2"  Height="70" HorizontalAlignment="Center" FontSize="25" Content="Receive" x:Name="BtnRecPO" Click="BtnRecPO_Click"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="BtnEditPO" Margin="30,10,0,40" VerticalAlignment="Top" Width="140"/>
                    <ToggleButton Grid.Column="3"  Height="70" HorizontalAlignment="Center" FontSize="25" Content="Delete" x:Name="BtnDelPO" Click="BtnDelPO_Click" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="BtnRecPO" Margin="30,10,0,40" VerticalAlignment="Top" Width="140"/>
                </Grid>

            </Grid>
        </RelativePanel>

        <Popup VerticalOffset="1" Loaded="FilterPurchasePopup_Loaded" HorizontalOffset="180" x:Name="FilterPurchasePopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="1" Width="550" Height="470">
                <RelativePanel>
                    <Grid Width="520" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Title" Grid.Row="0" FontSize="18" RelativePanel.AlignTopWithPanel="True" Margin="10,5,0,0"></TextBlock>
                        <Border x:Name="Borde1" Grid.Row="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        BorderThickness="1" RelativePanel.Below="Title" Width="470" Margin="15,5,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="GS" Grid.Row="0">

                                    <TextBlock Text="Generation Selection" FontSize="19" Margin="3,3,0,0"/>
                                    <RadioButton x:Name="RbtnManu" Click="RbtnManu_Click"  Margin="3,12,0,0" IsChecked="True" GroupName="GenSel" VerticalAlignment="Center" FontSize="18">Blank purchase order for manual entry</RadioButton>
                                    <RadioButton x:Name="RbtnBlank" Click="RbtnBlank_Click" Margin="3,7,0,0"  GroupName="GenSel" VerticalAlignment="Center" FontSize="18">Purchase order for item list</RadioButton>
                                    <!--<RadioButton x:Name="RbtnPODep" Click="RbtnPODep_Click" Margin="3,3,0,0" GroupName="GenSel" VerticalAlignment="Center" FontSize="14">Only items in the selected department</RadioButton>
                                    <RadioButton x:Name="RbtnPOCat" Click="RbtnPOCat_Click" Margin="3,3,0,0" GroupName="GenSel" VerticalAlignment="Center" FontSize="14">Only items in the selected category</RadioButton>-->
                                    <RadioButton x:Name="RbtnPOSup" Click="RbtnPOSup_Click" Margin="3,7,0,0" GroupName="GenSel" VerticalAlignment="Center" FontSize="18">Only items from the selected supplier</RadioButton>

                                </StackPanel>
                                <Border Grid.Row="1" RelativePanel.AlignHorizontalCenterWithPanel="True"  
                                        BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                        
                                        BorderThickness="1" Height="130" Width="400" Margin="0,10,0,0">
                                    <StackPanel x:Name="GrS2" >
                                        <ListView x:Name="ListG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  Height="120" Width="390" ItemClick="ListG_ItemClick"
                                                  IsItemClickEnabled="True" Margin="0,0,0,0" SelectionMode="Multiple">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Padding" Value="5"/>
                                                    <Setter Property="MinHeight" Value="15"/>
                                                    <Setter Property="Height" Value="40"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="390"/>
                                                        </Grid.ColumnDefinitions>
                                                        <TextBlock FontSize="18" Grid.Column="0" x:Name="SupCheck" Text="{Binding}"></TextBlock>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Row="2" >

                                    <Grid Width="300" HorizontalAlignment="Center" Margin="0,15,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <!--<Button Grid.Column="0"  x:Name="BtnNone" Click="BtnNone_Click" HorizontalAlignment="Center" FontSize="12" Content="None" Width="80" Height="30" Margin="0,5,0,0"></Button>
                                        <Button Grid.Column="1" x:Name="BtnAll" HorizontalAlignment="Center" FontSize="12" Click="BtnAll_Click" Content="All" Width="80" Height="30" Margin="0,5,0,0"></Button>-->
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid  Width="400" Grid.Row="2" RelativePanel.Below="Borde1" HorizontalAlignment="Center" Margin="15,15,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Button FontSize="18" Content="Ok" Grid.Column="0"  x:Name="BtnOkFilter" Click="BtnOkFilter_Click_1"  HorizontalAlignment="Center" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True"  Margin="0,0,0,30" Height="65" MinWidth="118"/>
                            <Button FontSize="18" Content="Cancel" Grid.Column="1" Click="SimulateSaveClicked" HorizontalAlignment="Center" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True"  Margin="0,0,0,10" Height="65" MinWidth="118"/>
                        </Grid>
                    </Grid>
                </RelativePanel>
            </Border>
        </Popup>

        <Popup VerticalOffset="100" HorizontalOffset="100" x:Name="DeletePOPopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="1" Width="460" Height="110">
                <RelativePanel>
                    <Grid Width="440" HorizontalAlignment="Center" Margin="0,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" >
                            <TextBlock x:Name="Aviso" FontSize="18" RelativePanel.AlignTopWithPanel="True" Margin="10,5,0,0">The selected entry will be deleted.</TextBlock>
                            <TextBlock x:Name="Aviso2" FontSize="18" RelativePanel.AlignTopWithPanel="True" Margin="10,5,0,0">This operation can NOT be undone, do you wish to continue?</TextBlock>
                        </StackPanel>
                        <Grid  Width="430" Grid.Row="1" RelativePanel.Below="Borde1" HorizontalAlignment="Center" Margin="15,10,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="215"/>
                                <ColumnDefinition Width="215"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Yes" Grid.Column="0" FontSize="18"  x:Name="BtnOkDelete" Click="BtnOkDelete_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True"  Margin="0,0,0,30" Height="35" MinWidth="98"/>
                            <Button Content="No" Grid.Column="1" FontSize="18"  Click="SimulateSaveClicked" HorizontalAlignment="Center" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True"  Margin="0,0,0,10" Height="35" MinWidth="98"/>
                        </Grid>
                    </Grid>
                </RelativePanel>
            </Border>
        </Popup>
    </Grid>
</Page>
