URMSApp/Views/Pricing.xaml

<Page
    x:Class="URMSApp.Pricing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URMSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Viewbox>
        <Grid HorizontalAlignment="Left" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
           
        <RelativePanel Grid.Column="0">
            <Button x:Name="BtnSave" Height="32" MinWidth="320" Visibility="Collapsed" Click="BtnSave_Click"   Margin="20,35,0,20" FontSize="17" VerticalAlignment="Center" Content="Save"/>
                <TextBox IsReadOnly="True"  x:Name="txtPriceA" FontSize="18" InputScope="Number" MinWidth="50" MinHeight="35" Height="29" Width="240" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="TbPriceA" Margin="20,10,0,0"/>
                <TextBox IsReadOnly="True" FontSize="18" x:Name="txtPriceB" InputScope="Number" MinWidth="50" MinHeight="35" Height="29" Width="240" RelativePanel.AlignLeftWithPanel="True"  RelativePanel.Below="TbPriceB"  Margin="20,10,0,0"/>
                <TextBox IsReadOnly="True" FontSize="18" x:Name="txtPriceC" InputScope="Number" MinWidth="50" MinHeight="35" Height="29" Width="240"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="TbPriceC"  Margin="20,10,0,0"/>
            <Button Height="29" x:Name="BtnEditPriceA" MinHeight="35"  MinWidth="60" Click="BtnEditPriceA_Click" Margin="20,10,10,0" RelativePanel.AlignTopWith="txtPriceA" RelativePanel.RightOf="txtPriceA" Content="..."/>
            <Button Height="29" x:Name="BtnEditPriceB" MinHeight="35" MinWidth="60" Click="BtnEditPriceB_Click"  Margin="20,10,0,0" RelativePanel.AlignTopWith="txtPriceB" RelativePanel.AlignLeftWith="BtnEditPriceA" Content="..."/>
            <Button Height="29" x:Name="BtnEditPriceC" MinHeight="35" MinWidth="60" Click="BtnEditPriceC_Click"  Margin="20,10,0,0" RelativePanel.AlignTopWith="txtPriceC" RelativePanel.AlignLeftWith="BtnEditPriceA" Content="..."/>
            <Button Height="29" IsEnabled="False" x:Name="BtnEditStart" Visibility="Collapsed" MinHeight="24" MinWidth="25" Click="BtnEditStart_Click"  Margin="5,0,0,0" RelativePanel.AlignTopWithPanel="True" Content="..."/>
            <Button Height="29" IsEnabled="False" x:Name="BtnEditEnd" Visibility="Collapsed" MinHeight="24" MinWidth="25" Click="BtnEditEnd_Click"  Margin="5,0,0,0" Content="..."/>
            <Button Height="29" IsEnabled="false" x:Name="BtnEditShedule" Visibility="Collapsed" MinHeight="24" MinWidth="60" Click="BtnEditShedule_Click"  Margin="20,0,0,0" Content="..."/>
            <TextBlock FontSize="30" x:Name="TbPriceA" RelativePanel.AlignTopWithPanel="True" Margin="20,25,0,0">Price A</TextBlock>
                <TextBlock FontSize="30" x:Name="TbPriceB" RelativePanel.Below="txtPriceA" Margin="20,30,0,0">Price B</TextBlock>
                <TextBlock FontSize="30" x:Name="TbPriceC" RelativePanel.Below="txtPriceB" Margin="20,30,0,0">Price C</TextBlock>
            <TextBox IsEnabled="False" Visibility="Collapsed" IsReadOnly="True" InputScope="Number" x:Name="txtSalePrice"  MinWidth="50" Width="240"  MinHeight="24" Height="29" RelativePanel.AlignLeftWithPanel="true" RelativePanel.Below="TbSalePrice" Margin="20,0,0,0"/>
            <TextBlock x:Name="TbSalePrice" Visibility="Collapsed" RelativePanel.Below="ChkIS" Margin="20,5,0,0">Sale Price</TextBlock>
            <CheckBox Visibility="Collapsed" x:Name="ChkIS" MinWidth="100" Click="ChkIS_Click" RelativePanel.Below="txtPriceC"  RelativePanel.AlignLeftWithPanel="True" Margin="20,20,0,0" IsChecked="False" Content="This item is on sale"/>
            <Button Height="29" Visibility="Collapsed" IsEnabled="False" x:Name="BtnEditSalePrice" MinHeight="24" MinWidth="60" Click="BtnEditSalePrice_Click"  Margin="20,0,0,0" RelativePanel.AlignTopWith="txtSalePrice" RelativePanel.RightOf="txtSalePrice" Content="..."/>

                <Popup VerticalOffset="5" Loaded="StandardPopup_Loaded"  HorizontalOffset="150" x:Name="PricingPopup">
                    <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="1" Width="300" Height="200">
                        <RelativePanel>
                            <TextBlock RelativePanel.AlignTopWithPanel="True" x:Name="Title" Margin="20,10,0,0" Text="Item Price" FontSize="24.667" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <TextBox Width="260" Height="45" FontSize="25" x:Name="popupPrice" RelativePanel.Below="Title" Margin="20,25,0,0" InputScope="Default" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                            <Button Content="Save" FontSize="25" x:Name="BtnSavePop" Click="BtnSavePop_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="popupPrice" Margin="20,20,0,0" Height="45" Width="118"/>
                            <Button Content="Cancel" FontSize="25" x:Name="BtnClosepopup" Click="BtnClosepopup_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" RelativePanel.AlignRightWith="popupPrice" RelativePanel.Below="popupPrice" Margin="20,20,0,0" Height="45" Width="118"/>
                        </RelativePanel>
                    </Border>
                </Popup>
            </RelativePanel>

            <RelativePanel Grid.Column="2">
                <TextBlock FontSize="25" x:Name="TbSalePrice2" RelativePanel.Below="ChkISch" Margin="20,15,0,0">Sale Price</TextBlock>
                <TextBox IsEnabled="False" FontSize="20" IsReadOnly="True" InputScope="Number" x:Name="txtSalePrice2"  MinWidth="50" Width="240"  MinHeight="24" Height="35" RelativePanel.AlignLeftWithPanel="true" RelativePanel.Below="TbSalePrice2" Margin="20,0,0,0"/>
                <CheckBox x:Name="ChkISch" FontSize="25" MinWidth="100" Click="ChkIS_Click" RelativePanel.AlignTopWithPanel="True"  RelativePanel.AlignLeftWithPanel="True" Margin="20,15,0,0" IsChecked="False" Content="This item is on sale"/>
            <ComboBox  Name="ComboSchedule" DropDownOpened="ComboSchedule_DropDownOpened" IsEnabled="false" RelativePanel.AlignLeftWithPanel="True" Width="240" RelativePanel.Below="TbSchedule"
                       HorizontalAlignment="Left" FontSize="20" Height="35" VerticalAlignment="Top" Margin="20,0,0,20">
                <!--<ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>-->
            </ComboBox>
            <Button Height="35" IsEnabled="False" x:Name="BtnEditSalePrice2" MinHeight="24" MinWidth="60" Click="BtnEditSalePrice_Click"  Margin="20,0,10,0" RelativePanel.AlignTopWith="txtSalePrice2" RelativePanel.RightOf="txtSalePrice2" Content="..."/>
            <TextBox IsEnabled="False" x:Name="txtStartD" Visibility="Collapsed" FontSize="12" MinWidth="50"  MinHeight="24" Height="29" Width="100" RelativePanel.AlignLeftWithPanel="true" RelativePanel.Below="TbStart" Margin="20,0,0,0"/>
            <TextBox IsEnabled="False" x:Name="txtEndD"  Visibility="Collapsed" FontSize="12" MinWidth="50"  MinHeight="24" Height="29" Width="100" RelativePanel.Below="TbStart" Margin="20,0,0,0"/>
                <TextBlock x:Name="TbSchedule" FontSize="25" RelativePanel.Below="ChkSCH" Margin="20,5,0,0">Schedule</TextBlock>
                <TextBlock x:Name="TbStart" FontSize="25" RelativePanel.Below="ChkSEDate" Margin="20,15,0,0">Start Date</TextBlock>
                <TextBlock x:Name="TbEnd" FontSize="25" RelativePanel.Below="ChkSEDate" RelativePanel.RightOf="TbStart" Margin="70,15,0,0" >End Date</TextBlock>
                <CheckBox x:Name="ChkSEDate" FontSize="25" IsEnabled="False" IsChecked="False" MinWidth="100" Click="ChkSEDate_Click" RelativePanel.Below="txtSalePrice2" RelativePanel.AlignLeftWithPanel="True" Margin="20,15,0,0" Content="Sales Start End Dates"/>
                <CheckBox x:Name="ChkSCH" FontSize="25" IsEnabled="False" IsChecked="False" MinWidth="100" Click="ChkSCH_Click" RelativePanel.Below="DPStart"  RelativePanel.AlignLeftWithPanel="True" Margin="20,15,-21,1" Content="Sales Schedule" Height="31" Width="147"/>
            <CalendarDatePicker IsEnabled="False" RelativePanel.AlignLeftWithPanel="true" RelativePanel.Below="TbStart" Name="DPStart" FontSize="20"  HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="140" Margin="20,0,0,0"/>
            <CalendarDatePicker IsEnabled="False" RelativePanel.AlignLeftWith="TbEnd" RelativePanel.Below="TbStart" Name="DPEnd" FontSize="20" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="140" Margin="70,0,0,0"/>
        </RelativePanel>

            
    </Grid>
    </Viewbox>
</Page>
