URMSApp/Views/PurchaseOrders.xaml

<Page
    x:Class="URMSApp.PurchaseOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URMSApp"
    xmlns:vm="using:URMSApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <!--<Page.Resources>
        <vm:CollectionViewModel x:Key="CollectionVM"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:CollectionViewModel/>
    </Page.DataContext>-->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel>
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <!--<RowDefinition Height="auto"/>-->
                </Grid.RowDefinitions>
                <RelativePanel x:Name="TitleP" Grid.Row="0">
                    <TextBlock Name="TitleTextBlock"
                       Text="Purchase Orders"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="26" FontWeight="Bold"
                       Margin="10,0,0,5"/>
                </RelativePanel>
                <!--<Grid Grid.Row="0" Margin="10,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition Width="125"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontSize="14" Text="PO Number:"/>
                    <TextBlock Grid.Column="1" FontSize="14" Text="To:"/>
                    <TextBlock Grid.Column="2" FontSize="14" Text="PO Date:"/>
                    <TextBlock Grid.Column="3" FontSize="14" Text="Status:"/>
                </Grid>-->
                <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1">
                    <!--<Border  Grid.Row="1" RelativePanel.AlignHorizontalCenterWithPanel="True"  
                        BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                        RelativePanel.Below ="TitleP" x:Name="BorderP"
                        BorderThickness="1" Height="600" Width="500" Margin="10,40,10,0">-->
                        <!--<ListView x:Name="POListView"  ItemsSource="{Binding Source={StaticResource CollectionVM}, Path=POList}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                    <Setter Property="Background" Value="White"/>
                                    <Setter Property="Padding" Value="5"/>
                                    <Setter Property="MinHeight" Value="10"/>
                                    <Setter Property="Height" Value="25"/>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="125"/>
                                            <ColumnDefinition Width="125"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Column = "0" Margin = "20,0,10,0"  Text="{Binding PONumber}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Column = "1" Margin = "20,0,10,0"  Text="{Binding POTo}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Column = "2" Margin = "20,0,10,0"  Text="{Binding PODate}"></TextBlock>
                                        <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Column = "3" Margin = "20,0,10,0"  Text="{Binding POStatus}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        
                        </ListView>-->
                    <Frame x:Name="POFrame" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollMode="Auto"/>
                    <!--</Border>-->
                </ScrollViewer>
                <!--<Grid Grid.Row="2" Margin="0,0,0,0" RelativePanel.Below ="BorderP"  HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ToggleButton  Grid.Column="0"  HorizontalAlignment="Center" Content="New" x:Name="BtnNewPO" Click="BtnNewPO_Click" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="40,20,0,40" VerticalAlignment="Top" Width="70"/>
                    <ToggleButton Grid.Column="1"  HorizontalAlignment="Center" Content="Edit" x:Name="BtnEditPO" Click="BtnEditPO_Click" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="BtnNewPO" Margin="30,20,0,40" VerticalAlignment="Top" Width="70"/>
                    <ToggleButton Grid.Column="2"  HorizontalAlignment="Center" Content="Receive" x:Name="BtnRecPO" Click="BtnRecPO_Click"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="BtnEditPO" Margin="30,20,0,40" VerticalAlignment="Top" Width="70"/>
                    <ToggleButton Grid.Column="3"  HorizontalAlignment="Center" Content="Delete" x:Name="BtnDelPO" Click="BtnDelPO_Click" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="BtnRecPO" Margin="30,20,0,40" VerticalAlignment="Top" Width="70"/>
                </Grid>-->
            </Grid>
        </RelativePanel>

        <!--<Popup VerticalOffset="5" Loaded="PurchasePopup_Loaded"  HorizontalOffset="10" x:Name="PurchasePopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="1" Width="450" Height="650">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <Grid Width="430" Height="630" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <RelativePanel Grid.Row="0">
                            <Pivot x:Name="PurchasePivot" HeaderTemplate="{StaticResource VerdanaHeader}" TitleTemplate="{StaticResource VerdanaHeader}">
                                <PivotItem x:Name="pivotHeader" FontSize="16" Header="Header">

                                    <RelativePanel>
                                        <TextBlock x:Name="LblDate" Text="PO Date:" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,15,0,0"/>
                                        <CalendarDatePicker x:Name="TextDate" RelativePanel.AlignTopWithPanel="True" RelativePanel.RightOf="LblDate" Margin="35,15,0,0" Width="150" MinHeight="25"/>
                                        <TextBlock RelativePanel.Below="TextDate" x:Name="LblPON" Text="PO Number:" RelativePanel.AlignLeftWithPanel="True" Margin="10,15,0,0"/>
                                        <TextBox FontSize="12"  RelativePanel.Below="TextDate" x:Name="TextPON"  Width="150" MinHeight="25" Height="25" RelativePanel.AlignLeftWith="TextDate" Margin="35,15,0,0" />
                                        <TextBlock RelativePanel.Below="TextDate" x:Name="LblStatus" Text="Status:" RelativePanel.RightOf="TextPON" Margin="15,15,0,0"/>
                                        <TextBox FontSize="12" RelativePanel.Below="TextDate" IsEnabled="False" x:Name="CombStatus" Width="60" MinHeight="25" Height="25" RelativePanel.RightOf="LblStatus" Margin="5,15,0,0" />

                                        <TextBlock x:Name="LblTo" Text="To:" RelativePanel.Below="TextPON" RelativePanel.AlignLeftWithPanel="True" Margin="10,25,0,0"/>
                                        <TextBox FontSize="12" x:Name="TextTo"  MinHeight="25" Height="25" RelativePanel.Below="LblTo" Margin="10,15,0,0" Width="380" />
                                        <Button x:Name="BtnLookTo" Width="70" Height="30" FontSize="12" RelativePanel.AlignTopWith="LblTo" RelativePanel.AlignRightWith="TextTo" Margin="0,25,0,0">LookUp...</Button>
                                        <TextBlock x:Name="LblShipTo" Text="Ship To:" RelativePanel.Below="TextTo" RelativePanel.AlignLeftWithPanel="True" Margin="10,15,0,0"/>
                                        <TextBox FontSize="12" x:Name="TextShipTo" MinHeight="25" Height="25" RelativePanel.Below="LblShipTo" Margin="10,15,0,0" Width="380" />
                                        <Button x:Name="BtnLookShip" Width="70" Height="30" FontSize="12" RelativePanel.AlignTopWith="LblShipTo" RelativePanel.AlignRightWith="TextShipTo" Margin="0,15,0,0">LookUp...</Button>

                                        <TextBlock x:Name="LblSubtotal" Text="Subtotal:" RelativePanel.Below="TextShipTo" RelativePanel.AlignLeftWithPanel="True" Margin="10,25,0,0"/>
                                        <TextBox FontSize="12" IsEnabled="False" x:Name="TextSubtotal" MinHeight="25" Height="25" RelativePanel.Below="LblSubtotal" RelativePanel.AlignLeftWithPanel="True" Margin="10,10,0,0" Width="75" />
                                        <TextBlock x:Name="LblSalestax" Text="Sales Tax:" RelativePanel.AlignTopWith="LblSubtotal" RelativePanel.AlignLeftWith="TextSalestax" Margin="27,25,0,0"/>
                                        <TextBox FontSize="12" IsEnabled="False" x:Name="TextSalestax" MinHeight="25" Height="25" RelativePanel.Below="LblSubtotal" RelativePanel.RightOf="TextSubtotal" Margin="27,10,0,0" Width="75" />
                                        <TextBlock x:Name="LblEstship" Text="Est. Shipping:" RelativePanel.AlignTopWith="LblSubtotal" RelativePanel.AlignLeftWith="TextEstship" Margin="27,25,0,0"/>
                                        <TextBox FontSize="12" x:Name="TextEstship" MinHeight="25" Height="25" RelativePanel.Below="LblSubtotal" RelativePanel.RightOf="TextSalestax" Margin="27,10,0,0" Width="75" />
                                        <TextBlock x:Name="LblTotal" Text="Total:" RelativePanel.AlignTopWith="LblSubtotal" RelativePanel.AlignLeftWith="TextTotal" Margin="27,25,0,0"/>
                                        <TextBox FontSize="12" IsEnabled="False" x:Name="TextTotal" MinHeight="25" Height="25" RelativePanel.Below="LblSubtotal" RelativePanel.RightOf="TextEstship" Margin="27,10,0,0" Width="75" />
                                    </RelativePanel>
                                </PivotItem>
                                <PivotItem x:Name="pivotContent" FontSize="16" Header="Contents">

                                    <RelativePanel>
                                        <Button x:Name="BtnAddI" Width="70" Height="30" FontSize="12" RelativePanel.Below="Borde3"  RelativePanel.AlignLeftWithPanel="True" Margin="10,50,0,0">Add Item...</Button>
                                        <Border x:Name="Borde3" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                        BorderThickness="1" RelativePanel.Below="LblContent" Width="400" Margin="15,15,0,0">
                                            <ListView x:Name="ItemListView"  ItemsSource="{Binding Source={StaticResource CollectionVM}, Path=POList}">
                                                <ListView.ItemContainerStyle>
                                                    <Style TargetType="ListViewItem">
                                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                                        <Setter Property="Background" Value="White"/>
                                                        <Setter Property="Padding" Value="5"/>
                                                        <Setter Property="MinHeight" Value="10"/>
                                                        <Setter Property="Height" Value="25"/>
                                                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                    </Style>
                                                </ListView.ItemContainerStyle>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Grid HorizontalAlignment="Left">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="125"/>
                                                                <ColumnDefinition Width="125"/>
                                                                <ColumnDefinition Width="125"/>
                                                                <ColumnDefinition Width="125"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Column = "0" Margin = "20,0,10,0"  Text="{Binding PONumber}"></TextBlock>
                                                            <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Column = "1" Margin = "20,0,10,0"  Text="{Binding POTo}"></TextBlock>
                                                            <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Column = "2" Margin = "20,0,10,0"  Text="{Binding PODate}"></TextBlock>
                                                            <TextBlock HorizontalAlignment="Left" FontSize="10" Grid.Column = "3" Margin = "20,0,10,0"  Text="{Binding POStatus}"></TextBlock>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>

                                            </ListView>
                                        </Border>
                                        <TextBlock x:Name="LblContent" Text="Content:" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,15,0,0"/>
                                        <Button x:Name="BtnDeleteI" Width="70" Height="30" FontSize="12" RelativePanel.AlignTopWith="BtnAddI" RelativePanel.RightOf="BtnAddI" Margin="10,50,0,0">Delete</Button>

                                        <TextBlock x:Name="LblSubtotal2" Text="Subtotal:" RelativePanel.Below="BtnAddI" RelativePanel.AlignLeftWithPanel="True" Margin="10,25,0,0"/>
                                        <TextBox FontSize="12" IsEnabled="False" x:Name="TextSubtotal2" MinHeight="25" Height="25" RelativePanel.Below="LblSubtotal2" RelativePanel.AlignLeftWithPanel="True" Margin="10,10,0,0" Width="75" />
                                        <TextBlock x:Name="LblSalestax2" Text="Sales Tax:" RelativePanel.AlignTopWith="LblSubtotal2" RelativePanel.AlignLeftWith="TextSalestax2" Margin="27,25,0,0"/>
                                        <TextBox FontSize="12" IsEnabled="False" x:Name="TextSalestax2" MinHeight="25" Height="25" RelativePanel.Below="LblSubtotal2" RelativePanel.RightOf="TextSubtotal2" Margin="27,10,0,0" Width="75" />
                                        <TextBlock x:Name="LblEstship2" Text="Est. Shipping:" RelativePanel.AlignTopWith="LblSubtotal2" RelativePanel.AlignLeftWith="TextEstship2" Margin="27,25,0,0"/>
                                        <TextBox FontSize="12" x:Name="TextEstship2" MinHeight="25" Height="25" RelativePanel.Below="LblSubtotal2" RelativePanel.RightOf="TextSalestax2" Margin="27,10,0,0" Width="75" />
                                        <TextBlock x:Name="LblTotal2" Text="Total:" RelativePanel.AlignTopWith="LblSubtotal2" RelativePanel.AlignLeftWith="TextTotal2" Margin="27,25,0,0"/>
                                        <TextBox FontSize="12" IsEnabled="False" x:Name="TextTotal2" MinHeight="25" Height="25" RelativePanel.Below="LblSubtotal2" RelativePanel.RightOf="TextEstship2" Margin="27,10,0,0" Width="75" />
                                    </RelativePanel>
                                </PivotItem>

                            </Pivot>
                        </RelativePanel>

                        <Grid Grid.Row="1" Width="420"  HorizontalAlignment="Center" Margin="0,40,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="210"/>
                                <ColumnDefinition Width="210"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Content="Ok" x:Name="BtnOkPO" Click="BtnOkPO_Click" RelativePanel.AlignBottomWithPanel="True" HorizontalAlignment="Center" Margin="0,20,0,30" Height="35" Width="118"/>
                            <Button Grid.Column="1" Content="Cancel" Click="SimulateSaveClicked" HorizontalAlignment="Center"  RelativePanel.AlignBottomWithPanel="True" Margin="0,20,0,30" Height="35" Width="118"/>
                        </Grid>

                    </Grid>
                </ScrollViewer>
            </Border>
        </Popup>-->

        <!--<Popup VerticalOffset="10" Loaded="FilterPurchasePopup_Loaded" HorizontalOffset="20" x:Name="FilterPurchasePopup">
            <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="1" Width="450" Height="570">
                <RelativePanel>
                    <Grid Width="420" HorizontalAlignment="Center" Margin="0,15,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="Title" Grid.Row="0" FontSize="16" RelativePanel.AlignTopWithPanel="True" Margin="10,5,0,0"></TextBlock>
                        <Border x:Name="Borde1" Grid.Row="1" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        BorderThickness="1" RelativePanel.Below="Title" Width="400" Margin="15,15,0,0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <StackPanel x:Name="GS" Grid.Row="0">

                                    <TextBlock Text="Generation Selection" FontSize="16" Margin="3,3,0,0"/>
                                    <RadioButton x:Name="RbtnBlank" Click="RbtnBlank_Click" Margin="3,5,0,0" IsChecked="True" GroupName="GenSel" VerticalAlignment="Center" FontSize="14">Blank purchase order for manual entry</RadioButton>
                                    --><!--<RadioButton x:Name="RbtnPODep" Click="RbtnPODep_Click" Margin="3,3,0,0" GroupName="GenSel" VerticalAlignment="Center" FontSize="14">Only items in the selected department</RadioButton>
                                    <RadioButton x:Name="RbtnPOCat" Click="RbtnPOCat_Click" Margin="3,3,0,0" GroupName="GenSel" VerticalAlignment="Center" FontSize="14">Only items in the selected category</RadioButton>--><!--
                                    <RadioButton x:Name="RbtnPOSup" Click="RbtnPOSup_Click" Margin="3,3,0,0" GroupName="GenSel" VerticalAlignment="Center" FontSize="14">Only items from the selected supplier</RadioButton>

                                </StackPanel>
                                <Border Grid.Row="1" RelativePanel.AlignHorizontalCenterWithPanel="True"  
                                        BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                        
                                        BorderThickness="1" Height="120" Width="300" Margin="0,30,0,0">
                                    <StackPanel x:Name="GrS2" >
                                        <ListView x:Name="ListG" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                  Height="120" Width="300" IsMultiSelectCheckBoxEnabled="True" Margin="0,0,0,0">
                                            <ListView.ItemContainerStyle>
                                                <Style TargetType="ListViewItem">
                                                    <Setter Property="Margin" Value="0,0,0,0"/>
                                                    <Setter Property="Background" Value="White"/>
                                                    <Setter Property="Padding" Value="5"/>
                                                    <Setter Property="MinHeight" Value="15"/>
                                                    <Setter Property="Height" Value="30"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                                </Style>
                                            </ListView.ItemContainerStyle>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="300"/>

                                                        </Grid.ColumnDefinitions>
                                                        <CheckBox Grid.Column="0" Content="{Binding}"></CheckBox>
                                                    </Grid>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Row="2" >

                                    <Grid Width="300" HorizontalAlignment="Center" Margin="0,15,0,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150"/>
                                            <ColumnDefinition Width="150"/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0"  x:Name="BtnNone" Click="BtnNone_Click" HorizontalAlignment="Center" FontSize="12" Content="None" Width="80" Height="30" Margin="0,5,0,0"></Button>
                                        <Button Grid.Column="1" x:Name="BtnAll" HorizontalAlignment="Center" FontSize="12" Click="BtnAll_Click" Content="All" Width="80" Height="30" Margin="0,5,0,0"></Button>
                                    </Grid>

                                </StackPanel>
                            </Grid>
                        </Border>

                        <Grid  Width="400" Grid.Row="2" RelativePanel.Below="Borde1" HorizontalAlignment="Center" Margin="15,70,0,20">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="200"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Ok" Grid.Column="0"  x:Name="BtnOkFilter" Click="BtnOkFilter_Click_1"  HorizontalAlignment="Center" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True"  Margin="0,0,0,30" Height="35" MinWidth="118"/>
                            <Button Content="Cancel" Grid.Column="1" Click="SimulateSaveClicked" HorizontalAlignment="Center" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True"  Margin="0,0,0,10" Height="35" MinWidth="118"/>
                        </Grid>
                    </Grid>
                </RelativePanel>
            </Border>
        </Popup>-->
    </Grid>
        </ScrollViewer>
</Page>


<!--<Page
    x:Class="URMSApp.PurchaseOrders"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URMSApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <RelativePanel Grid.Row="0">
            <TextBlock Name="TitleTextBlock"
                       Text="Purchase Orders"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignTopWithPanel="True"
                       FontSize="23" FontWeight="Bold"
                       Margin="20,5,0,5"/>
        </RelativePanel>
                
        <Frame Name="PurchaseFrame" Grid.Row="1" Margin="0,0,0,0"></Frame>
            
    </Grid>
</Page>-->
