URMSApp/Views/QuantityDiscount.xaml

<Page
    x:Class="URMSApp.Views.QuantityDiscount"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URMSApp.Views"
    xmlns:vm="using:URMSApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:CollectionQDViewModel/>
    </Page.DataContext>

    <ScrollViewer>
        <Grid Width="900" HorizontalAlignment="Center">
        <Grid.Resources>
            <vm:CollectionQDViewModel x:Name="CollectionQDVM" x:Key="CollectionQDVM"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Pivot x:Name="QDPivot" IsLocked="True" Width="900" HeaderTemplate="{StaticResource PivotItemHeader}" >
                <PivotItem x:Name="pivotHeader" FontSize="16" Width="900" Header="Discount">
                    <RelativePanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                        
                        <Border x:Name="BordeGeneral" Grid.Row="0" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                                        BorderThickness="1" Width="850" Height="250" Margin="10,10,0,0"
                                        VerticalAlignment="Top">
                            <ListView x:Name="QDListView"  
                                      ItemsSource="{Binding Source={StaticResource CollectionQDVM}, Path=QuantityList}" 
                                      HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"
                                      ItemClick="QDListView_ItemClick"  IsItemClickEnabled="True">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Margin" Value="0,0,0,0"/>
                                        <Setter Property="Background" Value="White"/>
                                        <Setter Property="Padding" Value="0"/>
                                        <Setter Property="MinHeight" Value="10"/>
                                        <Setter Property="Height" Value="28"/>
                                        <Setter Property="VerticalAlignment" Value="Top"></Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Left">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="500"/>
                                            </Grid.ColumnDefinitions>

                                            <TextBlock   x:Name="TextQDDescription" Grid.Column="0" HorizontalAlignment="Left" FontSize="10" Margin = "0,0,0,0"  Text="{Binding Description, Mode=TwoWay}"></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>

                            </ListView>
                        </Border>
                        <Grid Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Center">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button  Grid.Column="0"  HorizontalAlignment="Right" Content="New" x:Name="BtnNewQD" Click="BtnNewQD_Click"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="0,20,0,0" VerticalAlignment="Top" Width="100"/>
                            <Button Grid.Column="1"  HorizontalAlignment="Center" Content="Edit" x:Name="BtnEditQD" Click="BtnEditQD_Click"  RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="BtnNewPO" Margin="30,20,0,40" VerticalAlignment="Top" Width="100"/>
                            <Button Grid.Column="2"  HorizontalAlignment="Center" Content="Delete" x:Name="BtnDelQD" Click="BtnDeleteQD_Click" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="BtnRecPO" Margin="30,20,0,40" VerticalAlignment="Top" Width="100"/>
                        </Grid>

                        </Grid>
                    </RelativePanel>
                    
                </PivotItem>
                <PivotItem x:Name="pivotProperty" Width="850" FontSize="16" Header="Discount Property">
                    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="460"/>
                                <ColumnDefinition Width="400"/>
                            </Grid.ColumnDefinitions>
                            <RelativePanel Grid.Column="0">
                                <Grid x:Name="HeaderGrid" Width="450"  Margin="5,5,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="LblTitle" Text="Discount: " Grid.Column="0" Grid.Row="0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,0,0,0"/>
                                        <TextBlock x:Name="LblDiscount" Text="New Quantity Discount" Grid.Column="1" Grid.Row="0"  RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="0,0,0,0"/>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="LblDescription" Text="Description: " Grid.Row="0" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="10,5,0,0"/>
                                        <TextBox x:Name="txtDescription" Grid.Row="1" RelativePanel.AlignTopWithPanel="True" HorizontalAlignment="Left" Height="10" Width="300" RelativePanel.AlignLeftWithPanel="True" Margin="10,0,0,0"/>

                                    </Grid>
                                    <RelativePanel Grid.Row="2" Margin="0,0,0,0">
                                        <TextBlock Name="TxtType" Text="Type: " RelativePanel.AlignTopWithPanel="True" Margin="10,5,0,0"/>
                                        <CheckBox Name="ChkMixMatchU" MinWidth="100" Click="ChkMixMatchU_Click"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="TxtType" Margin="10,0,0,0">Mix and Match: Unit Price</CheckBox>
                                        <CheckBox Name="ChkMixMatchP" MinWidth="100" Click="ChkMixMatchP_Click"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="ChkMixMatchU" Margin="10,0,0,0">Mix and Match: Unit Percent Off</CheckBox>
                                        <CheckBox Name="ChkBuyXYZU" MinWidth="100" Click="ChkBuyXYZU_Click"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="ChkMixMatchP" Margin="10,0,0,0">Buy X and get Y for Z: Unit Price</CheckBox>
                                        <CheckBox Name="ChkBuyXYZP" MinWidth="100" Click="ChkBuyXYZP_Click"  RelativePanel.AlignLeftWithPanel="True" RelativePanel.Below="ChkBuyXYZU" Margin="10,0,0,0">Buy X and get Y for Z: Percent Off</CheckBox>

                                    </RelativePanel>
                                    
                                    <RelativePanel Margin="10,15,0,0"  Grid.Row="3">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="200"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="Quantity to Buy at full price: " Margin="0,5,0,0" Grid.Column="0"/>
                                            <TextBlock Grid.Row="1" Text="Quantity to Get at discount: " Margin="0,5,0,0" Grid.Column="0"/>
                                            <TextBlock Grid.Row="2" x:Name="tbDP" Text="Discount Price: " Margin="0,5,0,0" Grid.Column="0"/>
                                            <TextBox x:Name="txtQBF" BeforeTextChanging="txtQuantity1_BeforeTextChanging"   Grid.Row="0" Grid.Column="1" Height="10" Width="150" Margin="0,5,0,0"/>
                                            <TextBox x:Name="txtQGD" BeforeTextChanging="txtQuantity1_BeforeTextChanging"   Grid.Row="1" Grid.Column="1" Height="10" Width="150" Margin="0,5,0,0"/>
                                            <TextBox x:Name="txtDP"  BeforeTextChanging="txtQuantity1_BeforeTextChanging"  Grid.Row="2" Grid.Column="1"  Height="10" Width="150" Margin="0,5,0,0"/>
                                        </Grid>
                                    </RelativePanel>
                                    <Grid RelativePanel.AlignBottomWithPanel="True"  Margin="0,130,0,0" Grid.Row="4" HorizontalAlignment="Center">

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        </Grid>
                                </Grid>

                            </RelativePanel>

                            <RelativePanel Grid.Column="1" Margin="0,7,0,0">
                                <TextBlock Name="TBQuantity1" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" Margin="20,80,0,0">Quantity</TextBlock>
                                <TextBlock Name="TBRegPrice" RelativePanel.AlignTopWith="TBQuantity1"  RelativePanel.AlignLeftWith="txtRegPrice1" Margin="7,80,0,0">R. Price</TextBlock>
                                <TextBlock Name="TBLevelA" RelativePanel.AlignTopWith="TBQuantity1" RelativePanel.AlignLeftWith="txtLevelA1" Margin="7,80,0,0">Level A</TextBlock>
                                <TextBlock Name="TBLevelB" RelativePanel.AlignTopWith="TBQuantity1" RelativePanel.AlignLeftWith="txtLevelB1" Margin="7,80,0,0">Level B</TextBlock>
                                <TextBlock Name="TBLevelC" RelativePanel.AlignTopWith="TBQuantity1" RelativePanel.AlignLeftWith="txtLevelC1" Margin="7,80,0,0">Level C</TextBlock>

                                <TextBox IsEnabled="true"  Name="txtQuantity1" BeforeTextChanging="txtQuantity1_BeforeTextChanging" KeyDown="txtQuantity1_KeyDown" InputScope="Number" Width="60" RelativePanel.Below="TBQuantity1"  RelativePanel.AlignLeftWith="TBQuantity1"  Margin="20,0,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging"  Name="txtRegPrice1" InputScope="Number"  Width="60" RelativePanel.Below="TBQuantity1"  RelativePanel.RightOf="txtQuantity1" Margin="7,0,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging"  Name="txtLevelA1" InputScope="Number"  Width="60" RelativePanel.Below="TBQuantity1"  RelativePanel.RightOf="txtRegPrice1" Margin="7,0,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging"  Name="txtLevelB1" InputScope="Number"  Width="60" RelativePanel.Below="TBQuantity1"  RelativePanel.RightOf="txtLevelA1" Margin="7,0,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging"  Name="txtLevelC1" InputScope="Number"  Width="60" RelativePanel.Below="TBQuantity1"  RelativePanel.RightOf="txtLevelB1" Margin="7,0,0,0" HorizontalAlignment="Left"></TextBox>

                                <TextBox IsEnabled="true" Name="txtQuantity2" BeforeTextChanging="txtQuantity1_BeforeTextChanging" InputScope="Number" Width="60" RelativePanel.Below="txtLevelC1"  RelativePanel.AlignLeftWith="TBQuantity1"  Margin="20,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging"   Name="txtRegPrice2" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelC1"  RelativePanel.AlignLeftWith="txtRegPrice1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging" Name="txtLevelA2" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelA1"  RelativePanel.AlignLeftWith="txtLevelA1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging" Name="txtLevelB2" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelC1"  RelativePanel.AlignLeftWith="txtLevelB1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging" Name="txtLevelC2" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelC1"  RelativePanel.AlignLeftWith="txtLevelC1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>

                                <TextBox IsEnabled="true" Name="txtQuantity3" BeforeTextChanging="txtQuantity1_BeforeTextChanging" InputScope="Number" Width="60" RelativePanel.Below="txtLevelC2"  RelativePanel.AlignLeftWith="TBQuantity1"  Margin="20,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging"   Name="txtRegPrice3" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelC2"  RelativePanel.AlignLeftWith="txtRegPrice1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging" Name="txtLevelA3" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelC2"  RelativePanel.AlignLeftWith="txtLevelA1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging" Name="txtLevelB3" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelC2"  RelativePanel.AlignLeftWith="txtLevelB1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging" Name="txtLevelC3" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelC2"  RelativePanel.AlignLeftWith="txtLevelC1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>

                                <TextBox IsEnabled="true" Name="txtQuantity4" BeforeTextChanging="txtQuantity1_BeforeTextChanging" InputScope="Number" Width="60" RelativePanel.Below="txtLevelC3"  RelativePanel.AlignLeftWith="TBQuantity1"  Margin="20,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging"   Name="txtRegPrice4" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelC3"  RelativePanel.AlignLeftWith="txtRegPrice1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging" Name="txtLevelA4" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelC3"  RelativePanel.AlignLeftWith="txtLevelA1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging" Name="txtLevelB4" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelC3"  RelativePanel.AlignLeftWith="txtLevelB1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <TextBox IsEnabled="true" BeforeTextChanging="txtRegPrice1_BeforeTextChanging" Name="txtLevelC4" InputScope="Number"  Width="60" RelativePanel.Below="txtLevelC3"  RelativePanel.AlignLeftWith="txtLevelC1" Margin="7,10,0,0" HorizontalAlignment="Left"></TextBox>
                                <Button   HorizontalAlignment="Center" Content="Save" x:Name="BtnOkQD" Click="BtnOkQD_Click"  RelativePanel.Below="txtRegPrice4" RelativePanel.AlignLeftWithPanel="True" Margin="45,65,0,0" VerticalAlignment="Top" Height="35" Width="130"/>
                                <Button HorizontalAlignment="Center" Content="Cancel" x:Name="BtnCancelQD" Click="BtnCancelQD_Click" RelativePanel.AlignTopWith="BtnOkQD" RelativePanel.RightOf="BtnOkQD" Margin="50,65,0,0" VerticalAlignment="Top" Height="35" Width="130"/>

                            </RelativePanel>
                        </Grid>
                </PivotItem>

            </Pivot>
        </RelativePanel>



            <Popup VerticalOffset="100" HorizontalOffset="30" x:Name="DeleteQDPopup">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="1" Width="460" Height="110">
                    <RelativePanel>
                        <Grid Width="440" HorizontalAlignment="Center" Margin="0,0,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" >
                                <TextBlock x:Name="Aviso" FontSize="14" RelativePanel.AlignTopWithPanel="True" Margin="10,5,0,0">The selected discount will be deleted.</TextBlock>
                                <TextBlock x:Name="Aviso2" FontSize="14" RelativePanel.AlignTopWithPanel="True" Margin="10,5,0,0">This operation can NOT be undone, do you wish to continue?</TextBlock>
                            </StackPanel>
                            <Grid  Width="430" Grid.Row="1" RelativePanel.Below="Borde1" HorizontalAlignment="Center" Margin="15,10,0,20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="215"/>
                                    <ColumnDefinition Width="215"/>
                                </Grid.ColumnDefinitions>
                                <Button Content="Yes" Grid.Column="0" FontSize="14"  x:Name="BtnOkDelete" Click="BtnOkDelete_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True"  Margin="0,0,0,30" Height="30" MinWidth="98"/>
                                <Button Content="No" Grid.Column="1" FontSize="14"  Click="Button_Click"  HorizontalAlignment="Center" VerticalAlignment="Top" RelativePanel.AlignBottomWithPanel="True"  Margin="0,0,0,10" Height="30" MinWidth="98"/>
                            </Grid>
                        </Grid>
                    </RelativePanel>
                </Border>
            </Popup>

        </Grid>
    </ScrollViewer>
</Page>
