URMSApp/Views/QuatityDiscountItem.xaml

<Page
    x:Class="URMSApp.Views.QuatityDiscountItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:URMSApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="183*"/>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="146*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20,20,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="24" Text="Discount - New Quantity Discount:" VerticalAlignment="Center" Margin="16,0,-119,0" Height="40" />
        </Grid>

        <Grid Margin="10,22,10,41">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="115"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" FontSize="24" Text="Description:" VerticalAlignment="Top" Margin="10,12,-113,0" Height="40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,20,114" Grid.RowSpan="2">
            <TextBox MinWidth="50"  MinHeight="24" Height="29" Margin="11,15,1210,98" Text="New Quantity Discount"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20,62,0,4" Grid.RowSpan="2">
            <RadioButton Margin="0,12,0,0" VerticalAlignment="Top">Mix and Match: Unit price</RadioButton>
            <RadioButton Margin="0,52,0,0" VerticalAlignment="Top">Mix and Match: Percent off</RadioButton>
            <RadioButton Margin="0,93,0,0" VerticalAlignment="Top">Buy X and get Y for Z: Unit price</RadioButton>
            <RadioButton Margin="0,138,0,0" VerticalAlignment="Top">Buy X and get Y for Z: Percent off</RadioButton>
        </Grid>
    </Grid>
</Page>
